spring.application.name=ApnaBank

server.port= 8090

spring.datasource.url=jdbc:mysql://localhost:3306/apna_bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.Dialect= org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= akashnagalwade444@gmail.com
spring.mail.password= ujln tnzp mdlf hutd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true